# The node uri of your c-lightning node
# Replace NODE_URI, IP_ADDRESS and the default port number 9735 only if necessary
LN_NODE_URI=NODE_URI@IP_ADDRESS:9735

# Mongodb uri, change this if you're hosting your own database externally.
MONGO_DB_URI=mongodb://db/satoshis-place

# Lightning Charge uri
# Replace IP_ADDRESS and PORT
CHARGE_URI=http://IP_ADDRESS:PORT

# Lightning Charge websocket uri (api-token is a fixed string, don't change it)
# Replace YOUR_PASSWORD, IP_ADDRESS and the default port number 9112 only if necessary
CHARGE_WS_URI=http://api-token:YOUR_PASSWORD@IP_ADDRESS:9112/ws

# Lightning Charge auth string (api-token is a fixed string, don't change it)
# Replace YOUR_PASSWORD
CHARGE_AUTH=api-token:YOUR_PASSWORD

# If not running locally, replace localhost with your IP address or hostname.
API_URI=http://localhost:3001

# Set this to yes for maintenance party mode.
MAINTENANCE=no

# Set this to yes to automatically process orders without having to pay.
SIMULATE_PAYMENTS=no

# Set this to yes if running testnet
TESTNET=no

# (optional) Google Analytics ID
GOOGLE_ANALYTICS=

# Adjust log level (debug, info or error)
LOG_LEVEL=debug
